server.port=9090
spring.application.name=product-service
server.servlet.context-path=/${spring.application.name}
# logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.harrish.productservice=info
#mongo connection URL
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-microservice
